# renew_before_expiry = 30 days
version = 2.1.1
archive_dir = /etc/letsencrypt/archive/martinpezet.net
cert = /etc/letsencrypt/live/martinpezet.net/cert.pem
privkey = /etc/letsencrypt/live/martinpezet.net/privkey.pem
chain = /etc/letsencrypt/live/martinpezet.net/chain.pem
fullchain = /etc/letsencrypt/live/martinpezet.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ad8284aa15ab025b8113703616189c2c
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
martinpezet.net = /var/www/certbot
www.martinpezet.net = /var/www/certbot
